# chatroom

./: HELP.md  README.md  pom.xml
nettyserver/: pom.xml
nettyserver/src/main/java/com/nettyproject/nettyserver/: NettyserverApplication.java
nettyserver/src/main/java/com/nettyproject/nettyserver/Model/: MessageModel.java
nettyserver/src/main/java/com/nettyproject/nettyserver/advice/: GlobalAopAdvice.java
nettyserver/src/main/java/com/nettyproject/nettyserver/aspect/: CommonAspect.java
nettyserver/src/main/java/com/nettyproject/nettyserver/config/: Config.java
nettyserver/src/main/java/com/nettyproject/nettyserver/controller/: TestController.java
nettyserver/src/main/java/com/nettyproject/nettyserver/enums/: CodeMsgEnum.java  JsonKeyEnum.java  MessageTypeEnum.java  TokenClaimEnum.java
nettyserver/src/main/java/com/nettyproject/nettyserver/handler/: SendMessageHandler.java  WebSocketTextInboundHandler.java
nettyserver/src/main/java/com/nettyproject/nettyserver/pojo/: AbstractMessage.java  BindAskMessage.java  ForceOfflineMessage.java  FriendRequestMessage.java  GroupChatMessage.java  PrivateChatMessage.java
nettyserver/src/main/java/com/nettyproject/nettyserver/result/: Result.java
nettyserver/src/main/java/com/nettyproject/nettyserver/server/: NettyServer.java  SocketChannelInitializer.java
nettyserver/src/main/java/com/nettyproject/nettyserver/util/: JwtUtil.java  SpringContextUtils.java  Test.java  TypeMapUtil.java  UserChannelMapUtil.java
nettyserver/src/test/java/com/nettyproject/nettyserver/: NettyserverApplicationTests.java
(+4 files in other folders)
